<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.okracode.platform</groupId>
    <artifactId>okra-site</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>okra-site-admin</artifactId>
  <name>okra-site-admin</name>
  <description>admin for okracode</description>
  <properties>
    <java.version>1.8</java.version>
    <start-class>com.okracode.platform.okra.site.admin.OkraSiteAdminApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.okracode.platform</groupId>
      <artifactId>okra-site-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
