# okra-main

./: pom.xml
okra-site-admin/: pom.xml
okra-site-admin/src/main/java/com/okracode/platform/okra/site/admin/: OkraSiteAdminApplication.java  ServletInitializer.java
okra-site-admin/src/main/java/com/okracode/platform/okra/site/admin/controller/: FreeMarkerController.java
okra-site-admin/src/main/resources/templates/: index.ftl
okra-site-admin/src/test/java/com/okracode/platform/okra/site/admin/: OkraSiteAdminApplicationTests.java
okra-site-common/: pom.xml
okra-site-common/src/main/java/com/okracode/platform/okra/site/common/: OkraSiteCommonApplication.java
okra-site-common/src/test/java/com/okracode/platform/okra/site/common/: OkraSiteCommonApplicationTests.java
okra-site-repository/: pom.xml
okra-site-repository/src/main/java/com/okracode/platform/okra/site/repository/: OkraSiteRepositoryApplication.java
okra-site-repository/src/test/java/com/okracode/platform/okra/site/repository/: OkraSiteRepositoryApplicationTests.java
okra-site-service/: pom.xml
okra-site-service/src/main/java/com/okracode/platform/okra/site/service/: OkraSiteServiceApplication.java
okra-site-service/src/test/java/com/okracode/platform/okra/site/service/: OkraSiteServiceApplicationTests.java
okra-site-web/: pom.xml
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/: OkraWebAppApplication.java  ServletInitializer.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/controller/: CoreController.java  FreeMarkerController.java  UserController.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/entity/: MenuItem.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/enums/: ResultCode.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/exp/: APIException.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/param/: GetMenuReq.java  GetMenuRes.java
okra-site-web/src/main/java/com/okracode/platform/okra/site/web/vo/: ResultVO.java
okra-site-web/src/main/resources/: application.properties
okra-site-web/src/main/resources/templates/: index.ftl
okra-site-web/src/test/java/com/okracode/platform/okra/site/web/: OkraWebAppApplicationTests.java
okra-web-app/: pom.xml
okra-web-app/src/main/java/com/okracode/web/okra/web/app/: OkraWebAppApplication.java  ServletInitializer.java
okra-web-app/src/test/java/com/okracode/web/okra/web/app/: OkraWebAppApplicationTests.java
src/main/java/com/okracode/web/okra/web/: OkraWebApplication.java
src/test/java/com/okracode/web/okra/web/: OkraWebApplicationTests.java
