<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.okracode.platform</groupId>
  <artifactId>okra-site</artifactId>
  <version>1.0.0</version>
  <name>okra-site</name>
  <packaging>pom</packaging>
  <description>main website for okracode.com</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>okra-site-common</module>
    <module>okra-site-repository</module>
    <module>okra-site-service</module>
    <module>okra-site-web</module>
    <module>okra-site-admin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.okracode.platform</groupId>
        <artifactId>okra-site-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.platform</groupId>
        <artifactId>okra-site-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.platform</groupId>
        <artifactId>okra-site-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.platform</groupId>
        <artifactId>okra-site-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.okracode.platform</groupId>
        <artifactId>okra-site-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
